{
  "name": "agent-engineering-foundation",
  "version": "0.2.0",
  "description": "面向 Agent 工程治理的项目规则、Specflow、领域 Skill、确定性 Validator 与采用骨架",
  "license": "Apache-2.0",
  "author": "ChenziSC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChenziSC/agent-engineering-foundation.git"
  },
  "homepage": "https://github.com/ChenziSC/agent-engineering-foundation#readme",
  "bugs": {
    "url": "https://github.com/ChenziSC/agent-engineering-foundation/issues"
  },
  "keywords": [
    "agent",
    "agent-engineering",
    "coding-agent",
    "governance",
    "specflow"
  ],
  "private": false,
  "type": "module",
  "bin": {
    "agent-foundation": "packages/harness/bin/agent-foundation.mjs"
  },
  "files": [
    "Install.md",
    "adapters/**/*.mjs",
    "distribution/manifest.yaml",
    "distribution/recommendations.json",
    "frameworks/*/scripts/**/*.mjs",
    "packages/harness/bin",
    "packages/harness/src",
    "skills/*/SKILL.md",
    "skills/*/agents/**",
    "skills/*/assets/**",
    "skills/*/references/**",
    "skills/*/scripts/**",
    "starter/minimal"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "provenance": true
  },
  "scripts": {
    "harness": "node packages/harness/bin/agent-foundation.mjs",
    "check": "node packages/harness/bin/agent-foundation.mjs repository check",
    "test": "node --test packages/harness/test/*.test.mjs skills/*/tests/*.test.mjs frameworks/*/tests/*.test.mjs",
    "test:scale": "node --test packages/harness/scale/*.test.mjs",
    "release:pack": "node packages/harness/bin/build-release-package.mjs"
  }
}
